use [Сервис]
go
insert into [dbo].[ВидРемонта] ([ВидРемонтаID],[ТипРемонта],[СрокРемонта],[ЦенаРемонта])
values
(1,'ЗАМЕНА ШЛЕЙФА СОТ.ТЕЛЕФОНА',1,25),
(2,'ЗАМЕНА ЭКРАНА СОТ.ТЕЛЕФОНА',1,40),
(3,'ЗАМЕНА АККУМУЛЯТОРОВ',1,10),
(4,'ЗАМЕНА КНОПОК',1,10),
(5,'ЗАМЕНА РЕГУЛЯТОРОВ РАДИОСТАНЦИЙ',2,20),
(6,'ЗАМЕНА ДИНАМИКОВ',1,15),
(7,'ЧИСТКА ДИНАМИКОВ',1,10),
(8,'ЗАМЕНА МИКРОФОНОВ',1,20),
(9,'ЗАМЕНА ПЛАТЫ',2,20),
(10,'РЕМОНТ АФУ',1,20),
(11,'ЗАМЕНА КОРПУСА',1,20),
(12,'ПЕРЕПРОШИВКА СОТ.ТЕЛЕФОНА',1,20)

use [Сервис]
go
insert into [dbo].[НаличиеЗапчастей] ([НаличиеID], [НаличиеЗапчасти])
VALUES
(1, 'ИМЕЕТСЯ'),
(2, 'ОТСУТСТВУЕТ')

use [Сервис]
go
insert into [dbo].[Гарантии] ([ГарантияID],[Гарантия])
values
(1,'НА ГАРАНТИИ'),
(2,'ГАРАНТИЯ ИСТЕКЛА')

use [Сервис]
go
insert into [dbo].[ЗаводИзготовитель] ([ЗаводID],[НазваниеЗавода],[Адрес],[Телефон],[Факс])
values
(1,'SAMSUNG','Г.МИНСК,ГАМАРНИКА,19','80173571895','80173571895'),
(2,'NOKIA','Г.МИНСК,ЛОБАНКА,10','80173441595','80173441595'),
(3,'APPLE','Г.МИНСК,КОРОЛЯ,2','80173661895','8017361895'),
(4,'MOTOROLA','Г.МИНСК,БЕДЫ,66','80172081895','80172081895'),
(5,'SONY','Г.МИНСК,АСАНАЛИЕВА,55','80173472865','80173472865'),
(6,'XIAOMI','Г.МИНСК,СУХАРЕВСКАЯ,65','80176672765','80176672765'),
(7,'HUAWEI','Г.МИНСК,ТАШКЕНТСКАЯ,7','80173412525','80173412525'),
(8,'LENOVO','Г.МИНСК,УМАНСКАЯ,5','80172561712','80172561712'),
(9,'HTC','Г.МИНСК,СУХАЯ,15','80173081715','80173081715'),
(10,'LG','Г.МИНСК,ГОЛОДЕДА,35','80173731715','80173731715'),
(11,'MEIZU','Г.МИНСК,ГУРСКОГО,45','80172411715','80172411715')

use [Сервис]
go
insert into [dbo].[ЗаказДеталей] ([НоваяДетальID],[НазваниеДетали],[ЗаводID],[Дата],[Количество])
VALUES 
(1,'ЖК ДИСПЛЕЙ №283005',6,'2018-03-05',1),
(2,'КНОПКА ВКЛЮЧЕНИЯ ДЛЯ SAMSUNG NOTE',1,'2018-02-16',10),
(3,'МИКРОСХЕМА ДЛЯ IPHONE 5S',3,'2018-02-16',1),
(4,'ШЛЕЙФ ДЛЯ NOKIA 6230I',2,'2018-02-14',3),
(5,'ПРИЕМНИК СИГНАЛА (NS679SI)',10,'2018-02-13',1),
(6,'ЖК ДИСПЛЕЙ №663005',9,'2018-03-06',4),
(7,'ЖК ДИСПЛЕЙ №781005',8,'2018-03-04',4),
(8,'КНОПКИ ДЛЯ NOKIA №3212',2,'2018-02-25',20),
(9,'КНОПКИ ДЛЯ SAMSUNG №0981',1,'2018-03-01',20)

use [Сервис]
go
insert into [dbo].[Запчасти] ([ЗапчастьID],[НазваниеЗапчасти],[ЗаводID],[ЦенаЗапчасти],[НаличиеID])
VALUES
(1,'ЖК ДИСПЛЕЙ №293006',1,55,1),
(2,'КНОПКА ВКЛЮЧЕНИЯ ДЛЯ SAMSUNG NOTE',1,5,2),
(3,'МИКРОСХЕМА ДЛЯ IPHONE5 S',1,15,2),
(4,'КНОПКА ДЛЯ Р/СТ MOTOROLA',4,4,1),
(5,'ЖК ДИСПЛЕЙ №133286',8,65,1),
(6,'ЖК ДИСПЛЕЙ №786512',10,55,1),
(7,'ЖК ДИСПЛЕЙ №652112',9,45,1),
(8,'ЖК ДИСПЛЕЙ №982322',5,62,1),
(9,'ЖК ДИСПЛЕЙ №451223',7,48,1),
(10,'ШЛЕЙФ ДЛЯ MEIZU',11,15,1),
(11,'ШЛЕЙФ ДЛЯ IPHONE №4561',3,30,1),
(12,'ШЛЕЙФ ДЛЯ IPHONE №2061',1,32,1),
(13,'ПЕРЕКЛЮЧАТЕЛЬ КАНАЛОВ Р/СТ MOTOROLA',4,20,1),
(14,'РЕГУЛЯТОР ГРОМКОСТИ Р/СТ MOTOROLA',4,8,1),
(15,'АКБ Р/СТ MOTOROLA XTNI',1,55,1)

use [Сервис]
go
insert into [dbo].[КвалификацияМастера] ([КвалификацияID],[Квалификация])
values
(1,'Мастер 4 разряда'),
(2,'Мастер 5 разряда'),
(3,'Мастер 6 разряда')

use [Сервис]
go
insert into [dbo].[Исполнители] ([ИсполнительID],[ФИО],[КвалификацияID],[Стаж],[Телефон])
values
(1,'МАКАРЕВИЧ А.И.',2,2,'80292555511'),
(2,'МАКАРЧУК О.И.',2,3,'80296545311'),
(3,'ОЛЕЙНИК Г.В.',3,7,'80293455521'),
(4,'КОНАН В.И.',1,1,'80295551144'),
(5,'БОБРИКОВ Н.П.',3,4,'80293879099')

use [Сервис]
go
insert into [dbo].[Клиенты] ([ФИО], [Адрес], [Телефон])
VALUES
('ЛАПАТЬ Г.В.','Г.МИНСК,СУХАРЕВСКАЯ,28','80292455511'),
('ТОПИЛИН А.Г.','Г.МИНСК,КОЗЛОВА,35','80292567511'),
('ДИХТЯРЕВ А.К.','Г.МИНСК,НАРОДНАЯ,13','80332655581'),
('СЕЛЕЗНЕВА М.П.','Г.МИНСК,ПРИТЫЦКОГО,86','80447455521'),
('МОКШИН А.Г.','Г.МИНСК,КРОПОТКИНА,41','80292225581'),
('БЕЛКИНА А.П.','Г.МИНСК,СЕЛИЦКОГО,12','80443455525')


use [Сервис]
go
insert into [dbo].[СостояниеРемонта] ([СостояниеID], [Состояние])
VALUES
(1, 'НАХОДИТСЯ НА РЕМОНТЕ'),
(2, 'ВЫПОЛНЕН'),
(3, 'НА СПИСАНИЕ')

use [Сервис]
go
insert into [dbo].[Заказы] ([СостояниеID],[КлиентID],[ДатаЗаказа],[ГарантияID],[ВидРемонтаID],[Поломка],[ЗапчастьID],[ИсполнительID])
values
(1,1,'2018-03-05',2,2,'ЛОПНУЛО СТЕКЛО ДИСПЛЕЯ',1,3),
(2,2,'2018-02-25',1,1,'НЕ РАБОТАЕТ МИКРОФОН',11,1),
(2,3,'2018-03-01',2,5,'НЕТ ПРИЕМА СИГНАЛА',13,4),
(1,4,'2018-03-06',2,2,'РАЗБИТ ДИСПЛЕЙ',9,2)
use [Сервис]
go
insert into [dbo].[Заказы] ([СостояниеID],[КлиентID],[ДатаЗаказа],[ГарантияID],[ВидРемонтаID],[Поломка],[ИсполнительID])
values
(1,5,'2018-03-08',2,2,'НЕТ ИЗОБРАЖЕНИЯ НА ДИСПЛЕЕ',3),
(1,6,'2018-02-25',1,6,'НЕТ ЗВУКА ДИНАМИКА',5)